# Generated by Django 3.1.1 on 2020-09-29 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Karta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cislo', models.SmallIntegerField(help_text='Číslo karty', unique=True)),
                ('jmeno', models.CharField(blank=True, help_text='Jméno držitele karty', max_length=55)),
                ('email', models.CharField(blank=True, help_text='Emailová adresa držitele karty', max_length=55)),
                ('telefon', models.CharField(blank=True, help_text='Telefonní spojení na držitele karty', max_length=30)),
                ('celkem_nakupu', models.SmallIntegerField(default=0, help_text='Celkový počet všech nákupů')),
                ('stav', models.SmallIntegerField(default=0, help_text='Počet bodů na kartě 1-10')),
                ('aktivni', models.BooleanField(default=True, help_text='Pokud se karta ztratí nebo bude smazána, nastavit False')),
                ('datum_zalozeni', models.DateTimeField(auto_now_add=True, help_text='Datum aktivace a předání karty držiteli')),
                ('datum_posledni_zmeny', models.DateTimeField(auto_now=True, help_text='Datum poslední provedené úpravy na kartě')),
            ],
            options={
                'verbose_name': 'karta',
                'verbose_name_plural': 'karty',
                'ordering': ['-datum_posledni_zmeny', '-cislo'],
            },
        ),
    ]
