# Generated by Django 3.1.1 on 2020-09-29 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('k2', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='karta',
            name='email',
        ),
        migrations.RemoveField(
            model_name='karta',
            name='jmeno',
        ),
        migrations.RemoveField(
            model_name='karta',
            name='telefon',
        ),
        migrations.AddField(
            model_name='karta',
            name='nick',
            field=models.CharField(blank=True, help_text='Jméno držitele karty', max_length=55),
        ),
    ]
