# Generated by Django 3.1.1 on 2020-10-07 08:29

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('k2', '0002_auto_20200929_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='karta',
            name='cislo_str',
            field=models.CharField(blank=True, help_text='Číslo karty', max_length=5, unique=True, validators=[django.core.validators.RegexValidator(code='nomatch', message='Délka musí být 5 znaků', regex='^.{5}$')]),
        ),
    ]
