# Generated by Django 3.1.1 on 2020-10-07 09:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('k2', '0005_auto_20201007_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='karta',
            name='cislo_str',
            field=models.CharField(help_text='Karta č.', max_length=5, unique=True, validators=[django.core.validators.RegexValidator(code='nomatch', message='Délka musí být 5 znaků', regex='^.{5}$')]),
        ),
    ]
