# Generated by Django 3.1.1 on 2020-10-07 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('k2', '0006_auto_20201007_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='karta',
            name='stav',
            field=models.SmallIntegerField(default=0, help_text='Počet bodů na kartě 0-9'),
        ),
    ]
