# Generated by Django 3.1.1 on 2020-10-12 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('k2', '0007_auto_20201007_1157'),
    ]

    operations = [
        migrations.AddField(
            model_name='karta',
            name='celkem_nakupu_do_50',
            field=models.SmallIntegerField(default=0, help_text='Celkový počet všech nákupů'),
        ),
        migrations.AddField(
            model_name='karta',
            name='stav_do_50',
            field=models.SmallIntegerField(default=0, help_text='Počet bodů na kartě 0-9, nákup do 50 kč'),
        ),
        migrations.AlterField(
            model_name='karta',
            name='celkem_nakupu',
            field=models.SmallIntegerField(default=0, help_text='Celkový počet všech nákupů nad 50 kč'),
        ),
    ]
