# Generated by Django 3.1.1 on 2020-10-13 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('k2', '0008_auto_20201012_1005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='karta',
            name='nick',
            field=models.CharField(blank=True, help_text='Jméno držitele karty', max_length=55, unique=True),
        ),
    ]
